<!DOCTYPE html>
<html lang="en">
<head>
  <title>Generate: Contortionist Dev</title>
  <link rel="stylesheet" href="../global.css" />
  <style>
    html, body, form {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    form, textarea, pre  {
      flex: 1;
      gap: 1em;
    }
    select {
      max-width: 200px;
    }
    textarea {
      width: 100%;;
      padding: 1em;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    pre {
      padding: 1em;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 1em 0;
      overflow-x: auto;
    }
    button[type="submit"] {
      padding: 5px;
      height: 40px;
    }
    wc-monaco-editor {
      max-height: 50%;
    }
  </style>
</head>
<body>
  <form id="form">
    <textarea id="input" name="input">Write me a JSON array with the first three letters of the alphabet contained: </textarea>
    <select id="grammar-selector">
      <option value=""> - </option>
    </select>
    <wc-monaco-editor id="grammar"></wc-monaco-editor>

    <button id="submit" type="submit">Generate</button>
  </form>
  <hr />
  <pre id="output">
  </pre>
  <script type="module" src="./index.ts"></script>
</body>
</html>

