<!DOCTYPE html>
<html lang="en">
<head>
  <title>JSON: Autogrammer</title>
  <link rel="stylesheet" href="../global.css" />
  <style>
    body {
      padding: 20px;
    }
    textarea {
      width: 100%;;
      padding: 1em;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    pre {
      padding: 1em;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 1em 0;
      overflow-x: auto;
      flex: 1;
    }
    form {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px 0;
    }
    form div {
      flex: 1;
      width: 100%;
    }
    form button {
      width: 200px;
      padding: 10px;
      margin: 10px 0 0 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #prompt-container {
      max-height: 160px;
    }
    #json-container {
      max-height: 350px;
    }
  </style>
</head>
<body>
  <form id="form">
    <div id="prompt-container">
      <label>Prompt</label>
    <wc-monaco-editor id="prompt"></wc-monaco-editor>
    </div>
    <div id="json-container">
      <label>JSON Schema</label>
    <wc-monaco-editor id="json"></wc-monaco-editor>
    </div>
    <button id="submit" type="submit">Generate JSON based on the schema above</button>
  </form>
  <pre id="output">
  </pre>
  <script type="module" src="./index.ts"></script>
</body>
</html>

